<mxfile host="65bd71144e">
    <diagram id="5vMIrCGlaVTDwDNxmCuT" name="第 1 页">
        <mxGraphModel dx="1559" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="399.5625" y="159" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;启动&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="279.5" y="120" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="5" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;初始化配置&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="280" y="199" width="239.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;html=1;fontSize=16;" parent="1" source="11" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="初始化话题" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="311" y="470" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontColor=#000000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="15" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="660"/>
                            <mxPoint x="300" y="659"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="15" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="660"/>
                            <mxPoint x="502" y="659"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="初始化话题通道" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="320" y="599" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="19" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="620"/>
                        </Array>
                        <mxPoint x="230" y="559" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="话题为空&lt;br style=&quot;font-size: 16px;&quot;&gt;创建默认话题" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="140" y="496.13" width="140" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="789"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="启动消息落盘" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="220" y="690" width="161" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="26" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="初始化消费索引" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fontStyle=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="420" y="690" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;h1&gt;服务启动流程&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#0000FF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="开启TCP监听&lt;br style=&quot;font-size: 16px;&quot;&gt;用于接口通信" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="320" y="760" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="初始化&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ServerFinder&amp;nbsp;&lt;/span&gt;服务" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="300" y="271" width="200" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="37" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="409" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="419"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="当前为主服务&lt;br style=&quot;font-size: 16px;&quot;&gt;开启 ServerFinder 服务" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="141" y="288.5" width="139" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="向&amp;nbsp;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;ServerFinder&amp;nbsp;&lt;/span&gt;服务注册当前服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="261.5" y="399" width="279" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>