<mxfile host="65bd71144e">
    <diagram id="JX_P3fEPOGA7Rt_bH0OD" name="第 1 页">
        <mxGraphModel dx="1719" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="生产消息" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;fontSize=27;fontFamily=Lucida Console;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="63" y="45" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;fontColor=#0000FF;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="客户端发送消息，&lt;span style=&quot;background-color: initial;&quot;&gt;格式:Message{data:[]any}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;fontColor=#0000FF;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="服务端接收到消息，&lt;span style=&quot;background-color: initial;&quot;&gt;格式:Message{data:[]any}&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="240" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;fontColor=#0000FF;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="通过&amp;nbsp;kernel.WriteMessage 函数将消息临时存储在消息管道，不同话题存储在不同的管道，管道内的消息数据格式为 []byte" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="360" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;fontColor=#0000FF;" parent="1" source="9" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="消息落盘&lt;br&gt;SaveMessageToDisk" style="whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="520" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=16;fontColor=#0000FF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="800"/>
                            <mxPoint x="420" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="话题文件" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Comic Sans MS;fontSize=12;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="630" y="640" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;fontFamily=Lucida Console;fontSize=12;fontColor=#0000FF;" parent="1" source="12" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;从管道中读取消息，最多2000条，&lt;br&gt;无消息则延迟50毫秒后循环读取&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontFamily=Comic Sans MS;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="280" y="640" width="280" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>