# 运行模式 debug 调试, release 正式
RunMode=debug

# 全局数据文件存储目录名称
GlobalDataDirName=data
# 主服务器IP配置
# 如果主机IP与主服务器IP一直，则此主机位 master
MasterIP=192.168.31.100


# Message Queue 配置
[FirstMQ]
# 话题数据本地存储目录名称
DataDir=topics
# 每个分片最多存储数据数量
NumberOfFragmented=20000
# TCP 服务端口
TCPPort=8801
# http 服务端口
HTTPPort=8802
# 生产消息时，话题数据临时存储管道容量，默认10万
ChannelCapactiyForProduct=100000
# 落盘时每次最多读取数据数量
MaxNumberForRepaireToDisk=2000
# 消费服务每次向管道填充消息数量
# 并发高时此数据设置高一些
# 最大数量不能超过一个分片存储容量
FillNumberEachTime=1000
# 落盘时空闲休眠时间，单位毫秒
# 此处延迟时间越短 CPU 占用越高
# 主机运算速度快应该设置大一些，否则循环会占用 CPU
# 经测试 50 ~ 200 毫秒比较合理
IdleSleepTimeForWrite=100
# 填充消费消息时空闲休眠时间
# 此处延迟时间越短 CPU 占用越高
# 主机运算速度快应该设置大一些，否则循环会占用 CPU
# 经测试 50 ~ 200 毫秒比较合理
IdleSleepTimeForRead=200


# firstKV 配置
[FirstKV]
# 服务端口
Port=8803
# 数据文件存储目录名称
DataDir=firstKV